
运行容器
docker run --name nginx01 -p 80:80 -d nginx

关闭
docker stop 容器名

删除容器
docker rm [OPTIONS] 容器名

操作nginx内部

docker exec -it nginx04 bash

docker rm d6df77101997

重启docker
systemctl restart  docker

docker start 'docker ps -a -q'

nginx相关目录:
/usr/sbin/nginx
/usr/lib/nginx
/etc/nginx (配置文件目录)
/usr/share/nginx  站点目录（50x.html  index.html）

宿主机
/usr/mynginx/conf:/etc/nginx
/usr/mynginx/html:/usr/share/nginx/html
/usr/mynginx/log:/var/log/nginx
=======================================================================
docker run --name nginx01 -d -p 90:80 nginx

docker run --name mynginx -d -p 80:80 -v /usr/mynginx/conf:/etc/nginx -v /usr/mynginx/html:/usr/share/nginx/html -v /usr/mynginx/log:/var/log/nginx nginx
=======================================================================

从容器里面拷文件到宿主机(docker cp 容器名：要拷贝的文件在容器里面的路径       要拷贝到宿主机的相应路径 )
docker cp 3abf05d4dbe0:/etc/nginx/.   /usr/mynginx/conf

docker cp 3abf05d4dbe0:/usr/share/nginx/html/.   /usr/mynginx/html


启动nginx容器
docker start 容器名

阿里云nginx
docker run --name nginx -d -p 80:80 -v /usr/nginx/conf:/etc/nginx -v /usr/nginx/html:/usr/share/nginx/html -v /usr/nginx/log:/var/log/nginx nginx





