容器目录
/usr/local/tomcat/webapps

宿主机挂载目录
/usr/tomcat/webapps

docker run -it --rm -p 8888:8080 tomcat:9.0

docker run -it --name tomcat00 --rm -d -p 8888:8080 -v /usr/tomcat/webapps:/usr/local/tomcat/webapps   tomcat:9.0.37


开启docker远程访问
#ExecStart=/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
-H tcp://0.0.0.0:2375 -H unix://var/run/docker.sock \
ExecStart=/usr/bin/dockerd -H tcp://0.0.0.0:2375 -H unix://var/run/docker.sock
ExecStart=/usr/bin/dockerd-current -H tcp://0.0.0.0:2375 -H unix://var/run/docker.sock \