SpringBoot操作方法指南
https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html

Springboot-application.properties

属性配置
Common Application properties
官网链接:https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#common-application-properties

日志配置
Logging
Configure Log4j for Logging
官网链接:https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto-configure-log4j-for-logging
    原文:
        Spring Boot supports Log4j 2 for logging configuration if it is on the classpath.
        If you use the starters for assembling dependencies, you have to exclude Logback and then include log4j 2 instead.
        If you do not use the starters, you need to provide (at least) spring-jcl in addition to Log4j 2.
    google翻译：
        如果Spring Boot 在类路径上，则它支持Log4j 2进行日志记录配置。
        如果使用入门程序来组装依赖项，则必须排除Logback，然后改为包括log4j 2。
        如果您不使用启动器，则spring-jcl除了Log4j 2之外，还需要提供（至少）。

maven配置
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <exclusions>
            <exclusion>  <!--移除自带的日志-->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <!-- 添加log4j2的日志依赖 -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>

Use YAML or JSON to Configure Log4j 2(log4j2的配置文件)
        In addition to its default XML configuration format,
    Log4j 2 also supports YAML and JSON configuration files.
    To configure Log4j 2 to use an alternative configuration file format,
    add the appropriate dependencies to the classpath and name your configuration files
    to match your chosen file format, as shown in the following example:
    YAML
        com.fasterxml.jackson.core:jackson-databind + com.fasterxml.jackson.dataformat:jackson-dataformat-yaml
        log4j2.yaml + log4j2.yml
    JSON
        com.fasterxml.jackson.core:jackson-databind
        log4j2.json + log4j2.jsn